# Lectura de DataFrames en Csv

## DataFrame Dimension Estudiantes

In [4]:
import pandas as pd
df_Estudiantes= pd.read_csv("Dim_Estudiantes.csv")
df_Estudiantes

,Id_Estudiante,Nombre_Alumno,Apellido_Alumno,Correo,Edad,Genero
0,81-839-2933,Emili,Mellmer,emellmer0@ebay.co.uk,32,Female
1,57-668-6299,Shell,Andryushin,sandryushin1@digg.com,23,Male
2,73-825-0289,Brendis,Dimberline,bdimberline2@deliciousdays.com,17,Female
3,14-476-9067,Kizzee,Behrendsen,kbehrendsen3@whitehouse.gov,36,Female
4,98-405-7905,Celisse,Haggarty,chaggarty4@shareasale.com,20,Female
5,94-129-0624,Burgess,Haslen,bhaslen5@seattletimes.com,24,Male
6,34-381-6661,Madalena,Hearfield,mhearfield6@indiatimes.com,22,Female
7,50-568-3239,Llewellyn,Braisted,lbraisted7@clickbank.net,37,Male
8,16-598-5834,Woodman,Drejer,wdrejer8@rambler.ru,36,Male
9,30-957-1867,Tammy,Brouncker,tbrouncker9@elpais.com,17,Male
10,18-317-5729,Robinia,Geraghty,rgeraghtya@github.com,28,Female
11,55-161-2300,Jordain,Howbrook,jhowbrookb@nsw.gov.au,17,Female
12,75-049-3604,Drona,Dignum,ddignumc@plala.or.jp,23,Female
13,60-459-7151,Wesley,Ciani,wcianid@howstuffworks.com,36,Male
14,10-217-2467,Shelagh,Lankford,slankforde@mapquest.com,18,Female
15,33-906-8856,Elyn,Stanlake,estanlakef@sitemeter.com,18,Female
16,73-788-6744,Ottilie,Gartan,ogartang@webeden.co.uk,34,Female
17,16-510-7760,Mikaela,Haugg,mhauggh@home.pl,20,Female
18,14-725-7436,Grover,Brookshaw,gbrookshawi@nifty.com,26,Male
19,10-627-3670,Daniel,Pyson,apysonj@fc2.com,21,Male

## DataFrame Dimension Clases

In [5]:
df_Clases= pd.read_csv("Dim_Clase.csv")
df_Clases

,id_Clase,Nombre_Clase,Unidades,Modalidad
0,1,Leadership,3,Face-to-Face
1,2,Latin,4,Face-to-Face
2,3,Dramatics,3,Face-to-Face
3,4,American Literature,5,Online Synchronous
4,5,German,3,Online Synchronous
5,6,Accounting,6,Online Synchronous
6,7,Music,6,Online Synchronous
7,8,Database Administration,5,Online Synchronous
8,9,Biochemistry,6,Hybrid
9,10,Mathematics,4,Online Asynchronous
10,11,Chemistry,4,Online Asynchronous
11,12,Geography,3,Online Asynchronous
12,13,Ecology,3,Online Synchronous
13,14,Anthropology,3,Online Asynchronous
14,15,Art,3,Online Synchronous
15,16,Handwriting,5,Online Synchronous
16,17,Spanish,3,Face-to-Face
17,18,Basic Math,4,Face-to-Face
18,19,Probability and Statistics,6,Hybrid
19,20,Speech,4,Face-to-Face
20,21,Fluid Mechanics,5,Face-to-Face
21,22,Structural designing,4,Face-to-Face
22,23,Programming and problem solving,4,Hybrid
23,24,Calculus,5,Hybrid
24,25,Finance,4,Face-to-Face
25,26,Microeconomics,4,Face-to-Face
26,27,Business law,3,Face-to-Face
27,28,Reporting Methods,5,Hybrid
28,29,Introduction to Mass Communication,4,Hybrid
29,30,genetics,6,Face-to-Face

## DataFrame Dimesion Periodo

In [6]:
df_Periodo= pd.read_csv("Dim_Periodo.csv")
df_Periodo

    Id_Periodo       Fecha  Trimestre
0            1  2019-01-30          1
1            2  2019-04-30          2
2            3  2019-07-30          3
3            4  2020-01-30          1
4            5  2020-04-30          2
5            6  2020-07-30          3
6            7  2021-01-30          1
7            8  2021-04-30          2
8            9  2021-07-30          3
9           10  2022-01-30          1
10          11  2022-04-30          2
11          12  2022-07-30          3
12          13  2023-01-30          1
13          14  2023-04-30          2
14          15  2023-07-30          3
15          16  2024-01-30          1
16          17  2024-04-30          2
17          18  2024-07-30          3
18          19  2025-01-30          1
19          20  2025-04-30          2

## DataFrame Dimension Carrera

In [7]:
df_Carrera= pd.read_csv("Dim_Carrera.csv")
df_Carrera

     Id_Carrera                 Nombre_Carrera
0   375598418-0         Senior Sales Associate
1   974491566-8                         Editor
2   829357667-7              Software Engineer
3   808035814-1               Dental Hygienist
4   103088470-6               Graphic Designer
5   992147646-7                          Nurse
6   584861497-0              Financial Advisor
7   235330861-9                     Accountant
8   348819943-6                        Chemist
9   646875015-6                     Programmer
10  959723390-8         Nuclear Power Engineer
11  823082839-3            Assistant Professor
12  615799505-X               Quality Engineer
13  652648262-7  Community Outreach Specialist
14  002113352-2              Assistant Manager
15  987525662-5               Product Engineer
16  804065295-2                     Journalist
17  342017666-X                      Biologist
18  986786677-0       Radiologic Technologists
19  575879934-3                     Pharmacist

# Lectura DataFrame JSON

## DataFrame Hechos

In [8]:
df_Hechos= pd.read_json("Hechos.json")
df_Hechos

    Id  id_Clase   Id_Carrera  Id_Periodo Id_Estudiante  Notas
0    1        15  575879934-3           1   34-381-6661   37.8
1    2        29  804065295-2           1   30-957-1867   93.8
2    3        11  575879934-3           1   81-839-2933   81.6
3    4        28  002113352-2           1   73-788-6744   95.8
4    5        16  823082839-3           1   14-725-7436   68.3
..  ..       ...          ...         ...           ...    ...
60  61         3  804065295-2           9   60-459-7151   90.3
61  62        10  829357667-7           9   10-217-2467   82.3
62  63         5  829357667-7           9   10-217-2467   66.9
63  64         2  575879934-3           9   34-381-6661   88.9
64  65        29  804065295-2           6   30-957-1867   93.8

[65 rows x 6 columns]

# Union de los Dataframes en un solo DataFrame

In [9]:
Hechos_df = df_Hechos.merge(df_Clases, on='id_Clase').merge(df_Estudiantes, on='Id_Estudiante').merge(
            df_Carrera, on='Id_Carrera').merge(df_Periodo, on='Id_Periodo')
Hechos_df

,Id,id_Clase,Id_Carrera,Id_Periodo,Id_Estudiante,Notas,Nombre_Clase,Unidades,Modalidad,Nombre_Alumno,Apellido_Alumno,Correo,Edad,Genero,Nombre_Carrera,Fecha,Trimestre
0,1,15,575879934-3,1,34-381-6661,37.8,Art,3,Online Synchronous,Madalena,Hearfield,mhearfield6@indiatimes.com,22,Female,Pharmacist,2019-01-30,1
1,12,30,575879934-3,1,34-381-6661,60.4,genetics,6,Face-to-Face,Madalena,Hearfield,mhearfield6@indiatimes.com,22,Female,Pharmacist,2019-01-30,1
2,49,3,575879934-3,1,34-381-6661,89.8,Dramatics,3,Face-to-Face,Madalena,Hearfield,mhearfield6@indiatimes.com,22,Female,Pharmacist,2019-01-30,1
3,3,11,575879934-3,1,81-839-2933,81.6,Chemistry,4,Online Asynchronous,Emili,Mellmer,emellmer0@ebay.co.uk,32,Female,Pharmacist,2019-01-30,1
4,20,30,575879934-3,1,81-839-2933,75.4,genetics,6,Face-to-Face,Emili,Mellmer,emellmer0@ebay.co.uk,32,Female,Pharmacist,2019-01-30,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,58,3,823082839-3,13,75-049-3604,53.7,Dramatics,3,Face-to-Face,Drona,Dignum,ddignumc@plala.or.jp,23,Female,Assistant Professor,2023-01-30,1
60,13,24,959723390-8,7,14-476-9067,61.9,Calculus,5,Hybrid,Kizzee,Behrendsen,kbehrendsen3@whitehouse.gov,36,Female,Nuclear Power Engineer,2021-01-30,1
61,45,22,959723390-8,7,14-476-9067,33.2,Structural designing,4,Face-to-Face,Kizzee,Behrendsen,kbehrendsen3@whitehouse.gov,36,Female,Nuclear Power Engineer,2021-01-30,1
62,46,17,959723390-8,8,14-476-9067,98.9,Spanish,3,Face-to-Face,Kizzee,Behrendsen,kbehrendsen3@whitehouse.gov,36,Female,Nuclear Power Engineer,2021-04-30,2
63,37,23,829357667-7,14,10-627-3670,50.1,Programming and problem solving,4,Hybrid,Daniel,Pyson,apysonj@fc2.com,21,Male,Software Engineer,2023-04-30,2

# Manipulaciones de datos

# ¿Cual es el Rendimiento Academico de Cada Modalidad de Clase?

## Por medio de las notas obtenidas en las diferentes modalidades se sacara un promedio para analizar el rendimiento de los estudiantes en las distintas modalidades de clase.

In [24]:
Hechos_df.groupby(['Modalidad'])[['Notas']].agg(Rendimiento_Academico=('Notas','mean')).round(2)

                     Rendimiento_Academico
Modalidad
Face-to-Face                         66.64
Hybrid                               77.77
Online Asynchronous                  77.85
Online Synchronous                   64.19

# ¿Cuales son los años con mayor demanda de matricula de estudiantes?

## Consiste en encontrar el numero de estudiantes matriculados por año(Incluyendo los 3 semestres)

In [22]:

Hechos_df['Fecha'] = pd.to_datetime(Hechos_df['Fecha'], format='%Y-%m-%d')
Hechos_df['año'] = Hechos_df['Fecha'].dt.year

df1=Hechos_df.groupby('año',as_index=False)[['Id_Estudiante']].nunique()
df4=df1.groupby('año',as_index=False)[['Id_Estudiante']].agg(Numero_Estudiantes=('Id_Estudiante','max'))
df4

    año  Numero_Estudiantes
0  2019                  14
1  2020                   1
2  2021                  13
3  2022                   2
4  2023                   2
5  2025                   1

# ¿Cual es la carrera con mejores promedios a nivel periodo?

In [188]:
df1=Hechos_df.groupby(['Nombre_Carrera','Id_Periodo'],as_index=False)[['Notas']].agg(Promedio=('Notas','mean')).round(2)
df2=df1.groupby(['Nombre_Carrera'])[['Promedio']].mean()
df2['Promedio'].idxmax()

'Biologist'

# ¿Cual es el mayor rendimiento academico  que a obtenido cada carrera en base a sus notas aprobadas y años anteriores?

## Se analizara historicamente el rendimiento academico de cada carrera en base a sus clases aprobadas (Nota>65) y años anteriores

In [191]:
import datetime as dt
Hechos_df['Fecha'] = pd.to_datetime(Hechos_df['Fecha'], format='%Y-%m-%d')
Hechos_df['año'] = Hechos_df['Fecha'].dt.year
df1=Hechos_df[Hechos_df['Notas'] > 65]
df2=df1.groupby(['año','Nombre_Carrera'])[['Notas']].agg(Promedio=('Notas','mean')).round(2)
df2.reset_index(inplace=True)
df2.groupby(['Nombre_Carrera'])[['Promedio']].mean().round(2)

                        Promedio
Nombre_Carrera
Assistant Manager          82.72
Assistant Professor        75.68
Biologist                  87.36
Journalist                 88.59
Nuclear Power Engineer     86.28
Pharmacist                 84.11
Senior Sales Associate     89.20
Software Engineer          75.42